server {
  listen 80;
  server_name _;
  access_log /var/log/access.log main;

  location ^~ /api {
    proxy_pass http://gofood-backend-service:5000;
  }
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html =404;
  }
}
